#!/bin/bash
# Job name
#PBS -N parallel_cm_rs_
# Output files
#PBS -o ./logs/outputs_compare_results.o
#PBS -e ./logs/errors_compare_results.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=00:20:00

# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:mem=1mb

# Mail information
#PBS -m abe
#PBS -M alex.pegoraro@unitn.it

start_time=$SECONDS



# Modules for C and MPI
module load gcc91

g++() {
    g++-9.1.0 "$@"
}
g++ --version

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

# To check the architecture
lscpu
printf "\n"



# Select the working directory
cd /home/alex.pegoraro/parallel_final_project/distributed

# Load the parameters
source params.sh

# The code must be compiled apart running compile.pbs

# Run the code
./bin/compare_results.exe $COMPARE_BASE_FILE $COMPARE_FOLDER $COMPARE_OUT_FILE $TOLERANCE && printf "outputs compared successfully\n\n"



end_time=$SECONDS
(( elapsed_time = $end_time - $start_time))
printf "create_dataset.pbs took $elapsed_time s\n"
