#!/bin/bash
# Job name
#PBS -N IntroPARCO_final_project_setup
# Output files
#PBS -o ./outputs_setup.o
#PBS -e ./errors_setup.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#   PBS -l walltime=00:10:00
#PBS -l walltime=00:00:30

# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=1:mem=1mb

# Mail information
#PBS -m abe
#PBS -M alex.pegoraro@unitn.it

start_time=$SECONDS

# Modules for C and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

g++() {
    g++-9.1.0 "$@"
}
g++ --version

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

mpicxx --version

# To check the architecture
lscpu

# Select the working directory
cd /home/alex.pegoraro/parallel_final_project/distributed

# Load the parameters
source scripts/params.sh

# This is the script to compile the codes
bash scripts/setup.sh

# Each code will be run apart by its own script

end_time=$SECONDS
(( elapsed_time = $end_time - $start_time))
echo run_setup.pbs took $elapsed_time s
